{
  "name": "js-client",
  "version": "1.0.0",
  "description": "Javascript client",
  "main": "client.js",
  "repository": "git@github.com:bentoml/NLP-multi-task-service.git",
  "author": "Aaron <29749331+aarnphm@users.noreply.github.com>",
  "license": "Apache 2.0",
  "private": false,
  "dependencies": {
    "axios": "^1.4.0"
  },
  "type": "module",
  "scripts": {
    "client": "node client.js"
  }
}
